#admin config section
myadmin_config_section.label=MyPlugin Section Label
myadmin_config_section.description=MyPlugin Section description

#admin config link
myadmin_config_link.label=MyPlugin Link Label
myadmin_config_link.description=MyPlugin Link description

admin-config-servlet.name=Admin Config Servlet
admin-config-servlet.description=The Admin Config Servlet Plugin



# workflow.action.handler 
workflow.action.handler.title=Workflow Action Handler
workflow.action.handler.invalid.workflow.name=No workflow with name ''{0}'' could be found.
workflow.action.handler.must.be.admin=You must be an Administrator to use the Workflow Action Hanlder.
workflow.action.handler.must.be.logged.in=You must be logged in to use the Workflow Action Hanlder.
workflow.action.handler.link.tooltip=The workflow action handler allows you to search workflows easy.
workflow.action.handler.title_readonly=Read-Only
workflow.action.handler.edit.workflow.title=Edit &mdash; {0}


workflow-action-handler-resource.name=Workflow Action Handler Resource
workflow-action-handler-resource.description=The Workflow Action Handler Resource Plugin

my-issue-tab-panel.label=My Issue Tab Panel2
my-issue-tab-panel.name=My Issue Tab Panel2
my-issue-tab-panel.description=The My Issue Tab Panel2 Plugin


workflow-action-handler-action.name=WorkflowActionHandlerAction
workflow-action-handler-action.description=The WorkflowActionHandlerAction Plugin
