#put any key/value pairs here
my.plugin.name=MyPlugin

#admin config section
myadmin_config_section.label=MyPlugin Section Label
myadmin_config_section.description=MyPlugin Section description

#admin config link
myadmin_config_link.label=MyPlugin Link Label
myadmin_config_link.description=MyPlugin Link description

# webwork
myadmin_config_action.label=MyPlugin label
myadmin_config_action.name=MyPlugin name
myadmin_config_action.description=MyPlugin desc

admin-config-servlet.name=Admin Config Servlet
admin-config-servlet.description=The Admin Config Servlet Plugin

web-item-2.label=WebItem2
web-item-2.name=WebItem2
web-item-2.description=The WebItem2 Plugin

workflow-_action-_main.label=workflow_action_main
workflow-_action-_main.name=workflow_action_main
workflow-_action-_main.description=The workflow_action_main Plugin

workflow.action.handler.edit.workflow.title=Edit &mdash; {0}