#admin config section
myadmin_config_section.label=MyPlugin Section Label
myadmin_config_section.description=MyPlugin Section description

#admin config link
myadmin_config_link.label=MyPlugin Link Label
myadmin_config_link.description=MyPlugin Link description

admin-config-servlet.name=Admin Config Servlet
admin-config-servlet.description=The Admin Config Servlet Plugin



# workflow.action.handler 
workflow.action.handler.title=Workflow Action Handler
workflow.action.handler.invalid.workflow.name=No workflow with name ''{0}'' could be found.
workflow.action.handler.must.be.admin=You must be an Administrator to use the Workflow Action Hanlder.
workflow.action.handler.must.be.logged.in=You must be logged in to use the Workflow Action Hanlder.
workflow.action.handler.link.tooltip=The workflow action handler allows you to search workflows easy.
workflow.action.handler.title_readonly=Read-Only
workflow.action.handler.edit.workflow.title=Edit &mdash; {0}

