#put any key/value pairs here
my.plugin.name=MyPlugin
workflow-actin-handler-admin-config-section.label=Workflow Actin Handler
workflow-actin-handler-admin-config-section.name=WorkflowActinHandlerAdminConfigSection
workflow-actin-handler-admin-config-section.description=The WorkflowActinHandlerAdminConfigSection Plugin

admin-config.name=AdminConfig
admin-config.description=The AdminConfig Plugin

admin-config-web-item.label=Admin Config
admin-config-web-item.name=AdminConfigWebItem
admin-config-web-item.description=The AdminConfigWebItem Plugin


searchView.title=Action Search
workflow-action-handler-rest.name=Workflow Action Handler Rest
workflow-action-handler-rest.description=The Workflow Action Handler Rest Plugin

test-rest.name=Test Rest
test-rest.description=The Test Rest Plugin
